.map
    position: relative
    &__legend
        position: absolute
        bottom: 0
        top: 50.5px
        width: 300px
        background: $details-color
        padding: 20px 30px
        z-index: 1
        &:after
            content: ''
            position: absolute
            top: 0
            left: 0
            border-bottom: 25px solid transparent
            border-top: 25px solid $main-color
            border-left: 60px solid $main-color
            border-right: 60px solid transparent

    &__place
        position: relative
        background: #444
        height: 400px
        &:before
            content: ''
            background: $main-color
            height: 50.5px
            width: 600px
            position: absolute
            top: 0
            left: 0
        &:after
            content: ''
            position: absolute
            top: 0
            left: 600px
            border-bottom: 25px solid transparent
            border-top: 25px solid $main-color
            border-left: 120px solid $main-color
            border-right: 120px solid transparent
  
