.section
    padding: 30px 0 0

    &__body
        padding: 0 20px

    &__left
        flex: 1 0 400px 
        max-width: 400px 
        height: 100px
        background: #000
    &__right
        flex: 1
        background: #464646

    &--fill
        background: $second-color

    &__title
        overflow: hidden
        position: relative
        padding: 0 0 0 20%
        margin: 0 0 30px 0
        color: $font-second-color
        font-weight: 400
        font-size: 1.5rem
        @media ( max-width: 1200px )
            padding: 0 0 0 5%
            

        &:before,
        &:after
            content: ''
            position: absolute
            background: $font-second-color
            height: 1px
            width: 200%
            top: 50%
            transform: translateY(-50%)

        &:before
            margin-left: calc(-200% - 15px)
        &:after
            margin-left: 15px

.details
    display: flex
