.burger
    width: 30px
    height: 25px
    cursor: pointer
    position: relative

    &__item
        width: 100%
        height: 4px
        background: $main-color
        position: absolute
        transform-origin: 0 50%
        transition: all .1s ease-in-out
        &:nth-child(1)
            top: 0
        &:nth-child(2)
            top: 50%
            transform: translateY(-50%)
        &:nth-child(3)
            bottom: 0

    &--active
        >:nth-child(1)
            transform: rotate(45deg)
        >:nth-child(2)
            width: 0
        >:nth-child(3)
            transform: rotate(-45deg)
    
    @include desctop
        display: none

