$header-top-height: 60px

.header

    &__container
        height: $header-top-height
        display: flex
        align-items: center
        position: relative
    
    &__top
        position: fixed
        width: 100%
        padding: 0 20px
        background: $second-color
        z-index: 100
    
    &__bottom
        padding: $header-top-height * 2 20px 0 20px
        background: #83ccee
    
    &__btn
        margin: 0 0 0 16px
    
    &__hero
        padding: 50px 0
        display: flex

        &-left
            flex: 1
            max-width: 500px

        &-right
            flex: 1
        
        &-icon
            width: 100%
            height: 100%

    &__title
        margin: 0 0 24px 0

    &--dropdown
        height: 30px
    
    
    
.logo
    color: $font-add-color
    fill: $font-add-color
    display: flex
    align-items: center
    transition: all .3s ease-in-out

    &--active
        color: $details-color
        fill: $details-color

    &__icon
        width: 30px
        height: 30px

    &__text
        text-transform: uppercase
        margin: 0 0 0 8px
        font-weight: 700