.hero
    @media (max-width: 768px)
        flex-direction: column

    &__title
        margin: 0 0 24px 0

    &__left
        flex: 1 0 600px
        @media (max-width: 768px)
            flex: 1
            max-width: none

    &__right
        flex: 1
        display: flex
        align-items: center
        justify-content: center
        margin: 0 0 0 50px
        @media (max-width: 768px)
            order: -1
            margin: 0 0 50px 0

        &-icon
            width: 150px
            height: 150px

    &__bottom
        display: flex
        margin: 16px -8px 0

        &-item
            flex: 1
            padding: 0 8px
