.menu
    margin: 0 20px 0 0


    @include mobile
        margin: 0
        background: $second-color
        position: fixed
        left: 0
        right: 0
        bottom: 0
        top: $header-top-main
        overflow-y: auto
        display: none

        &--active
            display: block

    &__list
        display: flex
        align-items: center
        @include mobile
            flex-direction: column
    
    &__item
        @include mobile
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            height: 40px

        @include desctop
            &:not(:last-child)
                margin: 0 16px 0 0


    &__link
        color: $font-add-color
        &:hover
            color: $details-color
