.social
    display: flex
    margin: 0 20px 0 0 
    &__item
        width: 30px
        height: 30px
        background: $details-color
        cursor: pointer
        &:not(:last-child)
            margin: 0 8px 0 0
